    googleClientID = "779829667489-62tu88svd69ova9gn2qca0gfn95s56o2.apps.googleusercontent.com"

    googleClientSecret = "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"

    mongoURI = "mongodb+srv://pagy:basketballa@cluster0.wnhjbv9.mongodb.net/campo-yangu"

    cookieKey = ["peter","george","felix"]

    PORT = 5000